'8','Hospital Barra D'Or'
'9','Hospital Pasteur'
'10','Hospital Samaritano Barra'
'11','Hospital Samaritano Botafogo'
'12','Hospital Evangélico'
'13','Hospital Quinta D'Or'
'14','Hospital São Vicente de Paulo'
'15','Hospital Copa D'Or'
'16','HCN / CHN'
'17','Casa de Saúde São José'
'18','Hospital Assim Méier'
'19','Hospital Copa Star'
'20','Hospital Vitória Barra'
'21','Hospital Pró-Cardíaco'
'22','Hospital São Lucas'
'23','Hospital das Américas'
'24','Hospital Badim'
'25','Hospital Silvestre'
'26','Hospital Mário Lioni'
'27','Hospital Placi Niterói'
'28','Hospital Israelita'
'29','Hospital de Clínicas de Jacarepaguá'
'30','Hospital São Vicente da Gávea'
'31','Hospital Espanhol'
'32','Hospital Mário Kroeff'
'33','Hospital Dr Balbino'
'34','Hospital Norte D'Or'
'35','Hospital Icaraí'
'36','Hospital Panamericano'
'37','Hospital Niterói D'Or'
'38','Hospital Rio Laranjeiras'
'39','Hospital e Clínica São Gonçalo'
'40','Clinicare'
'41','Hospital Ordem Terceira '
'42','Hospital Sírio Libanês'
'43','Hospital Rios D'Or'
'44','Hospital Bela Lopes'
'45','Casa de Saúde Pinheiro Machado'
'46','Hospital Santa Marta'
'47','Hospital Caxias D'Or'
'48','Hospital Ingá'
'49','Hospital Alameda Niterói'
'50','Hospital Casa de Portugal'
'51','Hospital e Maternidade Santa Lúcia'
'6','Casa de Repouso/Asilo'
'1','Residência'
'2','Home Care'
'3','Pronto Socorro'
'4','Consultório'
'5','Outro Hospital'
'52','Hospital Quali Ipanema'
'53','Hospital de Nova Iguaçu'
'54','Hospital Oeste D'or'
'55','Hospital Rio Mar'
'56','Hospital Municipal Salgado Filho'
'57','Hospital Santa Tereza'
'58','Hospital Albert Einstein (SP)'
'59','Hospital Oswaldo Cruz (SP)'
'60','Hospital NIG Barra'
'61','Hospital Vital'
